# intershipRepository

./: .gitignore  README.md  pom.xml
src/main/java/: Application.java  Document.java  DocumentFactory.java  DocumentType.java  Employee.java  Incoming.java  Main.java  Outgoing.java  Randomizer.java  Storable.java  Task.java
src/main/java/DataBase/: Storable.java
src/main/java/Entities/: Department.java  DepartmentList.java  Document.java  DocumentExistException.java  Employee.java  Incoming.java  Organization.java  Outgoing.java  Person.java  PersonList.java  PhoneNumber.java  Staff.java  Task.java
src/main/java/Entities/Documents/: Document.java  Incoming.java  Outgoing.java  Task.java
src/main/java/Entities/OrgStuff/: Department.java  Organization.java  Person.java  Staff.java
src/main/java/Enums/: DocumentType.java
src/main/java/ParsePackage/: DepartmentList.java  OrganizationList.java  PersonList.java  PhoneNumbersList.java
src/main/java/Utils/: DocumentExistException.java  DocumentFactory.java  JSONWriter.java  Randomizer.java  XMLParser.java
src/main/java/Utils/ParsePackage/: AdaptedDepartment.java  AdaptedOrganization.java  AdaptedPerson.java  DepartmentList.java  OrganizationList.java  PersonList.java  PhoneNumbersList.java
src/main/java/Utils/ParsePackage/Adapters/: DepartmentAdapter.java  OrganizationAdapter.java  PersonAdapter.java
src/main/java/database/: Storable.java
src/main/java/entities/: PhoneNumber.java
src/main/java/entities/documents/: Document.java  Incoming.java  Outgoing.java  Task.java
src/main/java/entities/orgstuff/: Department.java  Organization.java  Person.java  Staff.java
src/main/java/enums/: DocumentType.java
src/main/java/repositories/: PersonRepository.java
src/main/java/utils/: DocumentExistException.java  DocumentFactory.java  ErrorString.java  JSONWriter.java  Randomizer.java  XMLConverter.java  XMLParser.java
src/main/java/utils/parse_utils/: DepartmentList.java  OrganizationList.java  PersonList.java  PhoneNumbersList.java
src/main/java/utils/parse_utils/adapters/: DepartmentAdapter.java  OrganizationAdapter.java  PersonAdapter.java
src/main/java/utils/parseutils/: DepartmentList.java  OrganizationList.java  PersonList.java  PhoneNumbersList.java
src/main/java/utils/parseutils/adapters/: DepartmentAdapter.java  OrganizationAdapter.java  PersonAdapter.java
src/main/java/web_controllers/: Application.java  EmployeeController.java
src/main/resources/: DepartmentList.xml  OrganizationList.xml  log4j2.xml
src/main/resources/xml/: DepartmentList.xml
src/test/java/utils/: DocumentFactoryTest.java  XMLParserTest.java
